. {
  padding: 0;
  margin: 0;
}
body {
  background-color: blue;
}
svg {
  margin: 20px;
}
.container {
  padding-top: 10px;
}
.grid {
  display: grid;
  grid-template-columns: 350px 1fr 300px 250px;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.goal {
  background-color: azure;
}
.goals {
  grid-column: 1/3;
  grid-row: 1/2;
}
.timeline {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: azure;
}
.Scopes {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: azure;
}
.Primary {
  background: azure;
}
.Goal1 {
  display: flex;
  border-bottom: 1px solid #adb5bd;
}
.Timeline {
  display: flex;
  border-bottom: 1px dashed #1c7ed6;
}
.goal-icon {
  width: 30px;
  height: auto;
}
.primary-icon {
  width: 100px;
  height: auto;
}
.goal-text {
  align-self: center;
}
.timeline-icon {
  background: #b197fc;
  border: 1px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  margin: 10px;
  color: #fff;
  font-size: 20px;
}
.timeline-icon p {
  padding-left: 7px;
  padding-top: 4px;
}
.scopes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 25px;
}

/* mobile */
@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 700px 1fr 1fr 1fr;
  }
  .Goal1 {
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .goal-text {
    align-items: start;
    align-self: flex-start;
    padding-left: 20px;
  }
  .goal-icon {
    width: 50px;
    height: auto;
  }
  .goals {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .timeline {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Scopes {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .scopes-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .primary-icon {
    width: 50px;
    height: auto;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px 550px 1fr 400px 400px;
  }
  .goals {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .timeline {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Scopes {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .goal-text {
    align-items: start;
    align-self: flex-start;
    padding-left: 20px;
  }
  .Goal1 {
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .primary-icon {
    width: 50px;
    height: auto;
  }
  .scopes-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
